/* pages/admin/profile.wxss */
.header {
  height: 200rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.header-box {
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #00B5A3;
  border-radius: 20rpx;
}

.admin-card {
	display: flex;
}

.admin-avatar {
  height: 100rpx;
  width: 100rpx;
	border-radius: 50%;
}

.tabs-box {
  height: 130rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding-left: 20rpx;
	margin-top: 10rpx;
}

request-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight{
  margin-bottom: 15rpx;
  padding: 10rpx;
  background-color: #C5EBE7;
  display: flex;
  justify-content: space-between;
  height: 5rpx;
  width: 220rpx;
  border-radius: 20rpx;
}

.user-list {
	padding: 20rpx;
}

.user-avatar {
	border-radius: 50%;
	width: 100rpx;
  height: 100rpx;
  background-position: center;
	background-size: cover;
	display: flex;
	align-items:center;
	margin-right: 20rpx;
}

user-id {
	font-size: 28rpx;
}

.user-header {
	display: flex;
	align-items: center;
	}

.user-card {
  display: flex;
	flex-direction: column;
	vertical-align: middle;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
	border-radius: 10px;
}

.pet-gallery {
	display: flex;
	margin-top: 15px;
	justify-content: center;
	align-items: center;
}

.pet-card {
  width: 170rpx;
  height: 170rpx;
  border: 1px solid #ccc;
  border-radius: 10px;
	overflow: hidden;
	margin-left: 20rpx;
	margin-right: 20rpx;
}

.pet-image {
  width: 100%;
  height: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pet-name {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
	justify-content: center;
	font-size: 28rpx;
	font-weight: 350;
}

